// JSON standard library showcase.
// Run:  niao run examples/json_demo.niao
import "json" as j

fn main() {
    print("== namespace API ==")
    let data = j.parse("{\"name\": \"Niao\", \"version\": 1, \"tags\": [\"fast\", \"simple\"]}")
    print(j.get(data, "name"))
    print(j.get(data, "tags[1]"))

    print("== stringify ==")
    let obj = j.parse("{\"user\": \"alice\", \"scores\": [98, 87, 92]}")
    print(j.stringify(obj))
    print(j.stringify_pretty(obj, 4))

    print("== utilities ==")
    print(j.type(data))
    print(j.keys(data))
    print(j.valid("{\"ok\": true}"))

    print("== merge ==")
    let base = j.parse("{\"a\": 1, \"meta\": {\"lang\": \"niao\"}}")
    let patch = j.parse("{\"b\": 2, \"meta\": {\"tier\": 2}}")
    j.merge(base, patch)
    print(j.stringify_pretty(base))
}
