import "nenv"
import "io"

fn main() {
    print("=== Niao nenv library demo ===")

    // Parse without applying to process env
    let sample = nenv.parse_text("APP_NAME=Niao
PORT=3000\nDEBUG=true\n")
    print("parsed APP_NAME: " + sample.APP_NAME)

    // Load a temp .env file
    let dir = io_join(io_temp_dir(), "niao_nenv_demo")
    io_create_dir_all(dir)
    let env_path = io_join(dir, ".env")
    io_write_file(env_path, "DEMO_GREETING=Hello from nenv\nDEMO_PORT=9000\n")

    let loaded = nenv.load(env_path)
    if is_error(loaded) {
        print("load error")
    } else {
        print("loaded " + loaded + " variable(s)")
        print("greeting: " + nenv.get("DEMO_GREETING", "fallback"))
        print("port: " + nenv.get_int("DEMO_PORT", 0))
    }

    // Variable expansion
    nenv.set("USER_NAME", "niao")
    print("expand: " + nenv.expand("Welcome ${USER_NAME}!"))

    // Isolated store (useful in tests)
    let store = nenv.open()
    nenv.store_set(store, "MODE", "demo")
    print("store MODE: " + nenv.store_get(store, "MODE"))
    nenv.close(store)

    nenv.unset("DEMO_GREETING")
    nenv.unset("DEMO_PORT")
    nenv.unset("USER_NAME")
    io_remove_dir_all(dir)

    print("done")
}
