import "nmongo"
import "nenv"
import "json"

fn main() {
    print("=== Niao nmongo demo ===")

    let uri = nenv.get("NIAO_MONGO_URL")
    if uri == nil {
        uri = nenv.get("MONGO_URL")
    }
    if uri == nil {
        uri = "mongodb://localhost:27017"
    }

    let client = nmongo.connect_uri(uri)
    if is_error(client) {
        print("connect failed: " + client.message)
        print("(start MongoDB or set NIAO_MONGO_URL)")
        return
    }

    nmongo.ping(client)
    print("ping ok")

    let db = "niao_nmongo_demo"
    let coll = "users"

    nmongo.delete_many(client, db, coll, {})
    nmongo.create_index(client, db, coll, {email: 1}, {unique: true})

    let ins = nmongo.insert_one(client, db, coll, {name: "Niao", email: "niao@example.com", active: true})
    print("inserted: " + ins.inserted_id)

    let rows = nmongo.find(client, db, coll, {active: true}, {limit: 10})
    print("users: " + len(rows))
    if len(rows) > 0 {
        print(rows[0].name + " <" + rows[0].email + ">")
    }

    let agg = nmongo.aggregate(client, db, coll, json.parse("[{\"$match\":{\"active\":true}},{\"$count\":\"n\"}]"))
    if len(agg) > 0 {
        print("aggregate count: " + agg[0].n)
    }

    let payload = "hello gridfs"
    nmongo.gridfs_upload(client, db, "demo.txt", payload, {metadata: {tag: "demo"}})
    let data = nmongo.gridfs_download(client, db, "demo.txt")
    print("gridfs round-trip: " + len(data) + " bytes")

    nmongo.gridfs_delete(client, db, "demo.txt")
    nmongo.drop_collection(client, db, coll)
    nmongo.close(client)

    print("done")
}
