// PostgreSQL demo — requires NEKO_PG_URL or a local server.
// Example: set NEKO_PG_URL=postgresql://user:pass@localhost:5432/mydb
import "npg"
import "nenv"

fn main() {
    let url = nenv.get("NEKO_PG_URL")
    if url == nil || url == "" {
        url = "postgresql://postgres:postgres@localhost:5432/postgres"
    }

    print("npg version: " + npg.version())
    let db = npg.connect(url)
    if type(db) != "int" {
        print("connect failed (is PostgreSQL running?): " + type(db))
        return
    }

    print("server: " + npg.server_version(db))
    npg.ping(db)

    npg.migrate(db, [
        {version: 1, sql: "CREATE TABLE IF NOT EXISTS npg_demo_users (id SERIAL PRIMARY KEY, name TEXT NOT NULL, score INT DEFAULT 0)"},
        {version: 2, sql: "CREATE INDEX IF NOT EXISTS idx_npg_demo_users_name ON npg_demo_users(name)"}
    ])

    npg.insert(db, "npg_demo_users", {name: "Neko", score: 42})
    npg.exec(db, "INSERT INTO npg_demo_users (name, score) VALUES ($1, $2)", ["Cat", 7])

    let rows = npg.query(db, "SELECT id, name, score FROM npg_demo_users WHERE score >= $1 ORDER BY id", [0])
    print("rows: " + len(rows))
    if len(rows) > 0 {
        print("first: " + rows[0].name)
    }

    let pool = npg.pool({url: url, max_size: 4})
    let pooled = npg.pool_get(pool)
    npg.query_value(pooled, "SELECT count(*) FROM npg_demo_users")
    npg.close(pooled)
    npg.pool_close(pool)
    npg.close(db)
    print("done")
}
