// Super Booster Sort — hybrid quicksort + insertion sort with median-of-three pivot.
// Run:  neko bench examples/super_booster_sort.neko
// Or:   neko run examples/super_booster_sort.neko
fn turbo_swap(arr: array, i: int, j: int) {
    let tmp = arr[i]
    arr[i] = arr[j]
    arr[j] = tmp
}

fn median_of_three(arr: array, lo: int, hi: int) -> int {
    let mid = lo + (hi - lo) // 2
    if arr[lo] > arr[mid] {
        turbo_swap(arr, lo, mid)
    }
    if arr[lo] > arr[hi] {
        turbo_swap(arr, lo, hi)
    }
    if arr[mid] > arr[hi] {
        turbo_swap(arr, mid, hi)
    }
    return mid
}

fn hyper_insertion(arr: array, lo: int, hi: int) {
    let i = lo + 1
    while i <= hi {
        let key = arr[i]
        let j = i - 1
        while j >= lo {
            if arr[j] <= key {
                break
            }
            arr[j + 1] = arr[j]
            j = j - 1
        }
        arr[j + 1] = key
        i = i + 1
    }
}

fn nitro_partition(arr: array, lo: int, hi: int) -> int {
    let pivot_idx = median_of_three(arr, lo, hi)
    let pivot = arr[pivot_idx]
    turbo_swap(arr, pivot_idx, hi)
    let i = lo
    let j = lo
    while j < hi {
        if arr[j] <= pivot {
            turbo_swap(arr, i, j)
            i = i + 1
        }
        j = j + 1
    }
    turbo_swap(arr, i, hi)
    return i
}

fn super_booster_sort_range(arr: array, lo: int, hi: int) {
    if hi - lo < 16 {
        if lo < hi {
            hyper_insertion(arr, lo, hi)
        }
        return
    }
    let p = nitro_partition(arr, lo, hi)
    super_booster_sort_range(arr, lo, p - 1)
    super_booster_sort_range(arr, p + 1, hi)
}

fn super_booster_sort(arr: array) {
    let n = len(arr)
    if n > 1 {
        super_booster_sort_range(arr, 0, n - 1)
    }
}

fn is_sorted(arr: array) -> bool {
    let i = 1
    let n = len(arr)
    while i < n {
        if arr[i - 1] > arr[i] {
            return false
        }
        i = i + 1
    }
    return true
}

fn main() {
    let chaos = [42, 7, 99, 1, 23, 55, 3, 88, 16, 71, 4, 60, 12, 37, 50]
    print("before:")
    print(chaos)

    super_booster_sort(chaos)

    print("after super booster:")
    print(chaos)
    assert(is_sorted(chaos), "super booster sort failed")
    print("sorted — turbo engaged")
}
