// Heavy arithmetic stress: 50M iterations, ~14 int ops each (+, -, *, /, %).
// Compare with: node benchmarks/math_bench_heavy.js
// Run:  neko benchmarks/math_bench_heavy.neko time

fn heavy(n: int) -> int {
    let acc = 12345
    let b = 777
    let c = 0
    let i = 0
    while i < n {
        acc = (acc + i) % 1000000007
        acc = (acc * 7 + 13) % 1000000007
        b = (b + acc) % 998244353
        c = c + (i % 65536)
        acc = (acc - (b % 4096) + 1000000007) % 1000000007
        acc = acc // 3
        i = i + 1
    }
    return acc + b + (c % 1000000007)
}

fn main() {
    print(heavy(50000000))
}
